DBURL= " mongodb://localhost:27017/bigShopy"
SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm" 
key_id  = "rzp_test_QZp8C5L7D5YGxX" 
key_secret = "WZSz6EYis77hTz1R6gVMCUQx"
